<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div id="navbar">Weather App</div>
    <div id="search-container">
        <input type="search" placeholder="Search" id="search-box" autocomplete="off"/>
    </div>
    <div id="content-container">
        <div id="weather-container">
            <p id="city"></p>
            <img src="" id="icon" />
            <p id="weather-description"></p>
            <p id="current-temprature"></p>
        </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>